boto==2.38.0
bz2file==0.98
CVXcanon==0.0.23
cvxopt==1.1.8
cvxpy==0.3.1
Cython==0.23.4
decorator==4.0.6
ecos==2.0.4
gensim==0.12.2
httpretty==0.8.6
ipykernel==4.2.1
ipython==4.0.1
ipython-genutils==0.1.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
numpy==1.10.4
pandas==0.17.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
protobuf==3.0.0a4
ptyprocess==0.5
python-dateutil==2.4.2
pytz==2015.6
pyzmq==15.1.0
requests==2.8.1
scikit-learn==0.16.1
scipy==0.17.0
scs==1.2.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.3.0
Theano==0.7.0
toolz==0.7.4
traitlets==4.0.0
