[General]
Name = Graeffe-final
min_count = 0
min_items = 1
min_sites = 0
;limit_document = 3
last = 2014-07-08

[Survival]
kernel_type = RBF
kernels_count = 19
kernels_std = 100
iterations = 700
lamb = 50.0
predict = 0.001
name = ${General:Name}_Removal_${lamb}
topics_path = ./lda_wiki/116k.pickle

[Arrival]
kernel_type = RBF
kernels_count = 19
kernels_std = 100
discard=0.125
arrival_bandwidth = 0.085
iterations = 10
lamb = 0.0
predict = 0.0
topics_path = ./lda_wiki/116k.pickle
name = ${General:Name}_Arrival_${lamb}
one_removal = false
