[General]
Documents = 20
Sites = 400
Replications = 1
Time = 15
Name = Test
Pi_drich = 0.5
Pi_count = 5
Topics = 1

[Survival]
kernel_type = RBF
kernels_count = 3
kernels_std = 0.5
kernels_gap_end = 3.0
alpha_beta_a = 2.0
alpha_beta_b = 5.0
beta_uniform_min = 0
beta_uniform_max_ratio = 0.2

[Arrival]
kernel_type = RBF
kernels_count = 3
kernels_std = 2.0
kernels_gap_end = 3.0
gamma_uniform_max_ratio = 0.03
gamma_uniform_min = 0.0
phi_lognormal_mean = 3.5
phi_lognormal_std = 0.1
arrival_bandwidth = 3.0
